node-1 ansible_host=192.168.0.10 ansible_port=22 ansible_user='vagrant' ansible_sudo_pass=sudopass ansible_ssh_private_key_file='~/.ssh/id_rsa.pub'
node-2 ansible_host=192.168.0.11 ansible_port=22 ansible_user='vagrant' ansible_sudo_pass=sudopass ansible_ssh_private_key_file='~/.ssh/id_rsa.pub'

[bind9]
node-1

[ldap]
node-1

[kerberos]
node-1

[sssd]
node-2

