node-1 ansible_host=10.40.9.9 ansible_port=22 ansible_user='usuario' ansible_sudo_pass=usuario ansible_ssh_private_key_file='~/.ssh/id_rsa.pub'
node-2 ansible_host=10.40.9.11 ansible_port=22 ansible_user='usuario' ansible_sudo_pass=usuarios ansible_ssh_private_key_file='~/.ssh/id_rsa.pub'

[bind9]
node-1

[ldap]
node-1

[kerberos]
node-1

[sssd]
node-2

