node-1 ansible_host=192.168.1.44 ansible_port=22 ansible_user='usuario' ansible_sudo_pass=usuario ansible_ssh_private_key_file='~/.ssh/id_rsa.pub'
node-2 ansible_host=192.168.1.36 ansible_port=22 ansible_user='usuario' ansible_sudo_pass=usuario ansible_ssh_private_key_file='~/.ssh/id_rsa.pub'

; [bind9]
; node-1

; [ldap]
; node-1

; [kerberos]
; node-1

; [apple]
; node-2

[sssd]
node-2