Include /etc/ldap/schema/core.schema
Include /etc/ldap/schema/cosine.schema
Include /etc/ldap/schema/duaconf.schema
Include /etc/ldap/schema/inetorgperson.schema
Include /etc/ldap/schema/nis.schema
Include /etc/ldap/schema/samba.schema
Include /etc/ldap/schema/apple_auxillary.schema
Include /etc/ldap/schema/apple.schema
